@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #ebf1f4;
  color: #000000;
  font-family: "Montserrat", sans-serif;
}
::placeholder {
  font-size: 14px;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 5px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.logo-img {
  width: 100px; /* Adjust the size as needed */
  height: auto;
}

.main-container-head {
  display: flex;
  justify-content: space-between;
}

.logos {
  display: flex;
}

.right-logo {
  margin-top: 40px;
  margin-left: 30px;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #000000;
}

.main-title {
  display: inline;
  /* justify-content:center; */
  margin: 0;
  padding: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.2;
  color: #000000;
  font-weight: 700;
}
h2 {
  margin: 0;
  padding: 0;
}
h4 {
  margin: 0;
  padding: 0;
}
.subtitle {
  margin: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.334;
  color: #264e70;
}

.input-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: grid;
  grid-template-columns: 80% 20%; /* 80% for text field, 20% for button */
  gap: 10px; /* Gap between text field and button */
  width: 50%; /* Set width of the form container */
}

.textField {
  font-size: 14;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  letter-spacing: 10;
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow */
  outline: none; /* Remove default outline */
  box-sizing: border-box; /* Include padding and border in width */
  margin-bottom: 10px; /* Spacing between input and button */
}

/* Apply styles to the button */
button {
  padding: 10px 20px;
  width: 120px;
  height: 50px;
  background-color: rgb(10, 98, 230); /* Change background color */
  color: white; /* Text color */
  border: none;
  border-radius: 50px; /* Rounded edges */
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow */
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Smooth transition */
}

/* Hover effect for the button */
button:hover {
  background-color: rgb(11, 68, 153); /* Change background color on hover */
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: #ffffff;
}

/* .card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
  margin-top: 60px;
}

.lineChartDiv {
  display: contents;
  /* width: 100%; */
  overflow-x: auto; /* Enable horizontal scrolling if charts overflow */
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-div {
  max-height: 450px;
  overflow-y: auto;
}

#dataTable {
  max-height: 300px; /* Adjust the height as needed */
  overflow-y: auto; /* Add vertical scrollbar when needed */
}

table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: #9e9ea4;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

.chart-pie-bar {
  display: flex;
  justify-content: space-between; /* Creates space between the charts */
  gap: 20px; /* Adjust the gap between charts as needed */
  overflow-x: auto; /* Enable horizontal scrolling if charts overflow */
}

.chart_size {
  width: 40%;
}
/* .bar_pieChart{
  width: 40%;
  margin:5%;
} */

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


    /* Styles for the modal */
    #loadingModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #loadingSpinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }